15       
0 UserData.h
0 /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/etc/systemverilog/UserData.h
0 DevParam.h
0 /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/etc/systemverilog/DevParam.h
0 TimingData.h
0 /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/etc/systemverilog/TimingData.h
0 Decoders.h
0 /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/etc/systemverilog/Decoders.h
0 PLRSDetectors.h
0 /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/etc/systemverilog/PLRSDetectors.h
0 StimGen_interface.h
0 /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/etc/systemverilog/StimGen_interface.h
0 ././include/StimGen_interface.h
0 ././sim/StimGen_interface.h
0 ././stim/StimGen_interface.h
41
+define+SIM
+itf+/disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/vcsdp.tab
+lint=all
+memcbk
+vcs+initreg+random
+vcsd
+vpi
-F ./filelist.f
-Mamsrun=
-Masflags=
-Mcc=gcc-4.8
-Mcfl= -pipe -fPIC -O -I/disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/include
-Mcplusplus=g++-4.8
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/libvirsim.so /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/liberrorinf.so /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/libvfs.so /disk/Synopsys/verdi-2018.9/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUXAMD64/pli.a
-Mout=./sim/simv
-Msaverestoreobj=/disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/include
-P
-Xvcs_run_simv=1
-debug_access+all+bc
-debug_region+cell
-full64
-gen_obj
-l
-lca
-o ./sim/simv
-picarchive
-q
-sverilog
-timescale=1ns/100fs
/disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/bin/vcs1
/disk/Synopsys/verdi-2018.9/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUXAMD64/novas.tab
run.log
54
sysc_uni_pwd=/home/zhangg/GIT_ALL/test/qspi_prj/sim_model/flash/MT25QL128ABA1E0_VG13
file_name=tb_qspi_flash
_CE_M=
_CE_CONDA=
XRDP_SOCKET_PATH=/run/xrdp/sockdir
XRDP_SESSION=1
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_10
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_10
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=c10
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1005
VTE_VERSION=6003
VMR_MODE_FLAG=64
VERDI_HOME=/disk/Synopsys/verdi-2018.9/verdi/Verdi_O-2018.09-SP2
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=run.log
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64
SSH_AUTH_SOCK=/tmp/ssh-aRHtEzQpbOgh/agent.1721538
SSH_AGENT_PID=1721588
SPYGLASS_HOME=/disk/Synopsys/spyglass_2016.06/SpyGlass-L2016.06/SPYGLASS_HOME
SESSION_MANAGER=local/VM-24-10-ubuntu:@/tmp/.ICE-unix/1721597,unix/VM-24-10-ubuntu:/tmp/.ICE-unix/1721597
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_ACCESSIBILITY=1
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PROMPT_COMMAND=history -a; history -a; history -a; 
OVA_UUM=0
NOVAS_HOME=/disk/Synopsys/verdi-2018.9/verdi/Verdi_O-2018.09-SP2
MFLAGS=
MAKE_TERMOUT=/dev/pts/2
MAKE_TERMERR=/dev/pts/2
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=| /bin/lesspipe %s
LESSCLOSE=/bin/lesspipe %s %s
LC_ALL=C
HISTTIMEFORMAT=%F %T 
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1005/bus
CONDA_SHLVL=1
CONDA_PYTHON_EXE=/disk/software/Anaconda/bin/python
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PREFIX=/disk/software/Anaconda
CONDA_EXE=/disk/software/Anaconda/bin/conda
CONDA_DEFAULT_ENV=base
COLORTERM=truecolor
0
16
1683729877 include/DevParam.h
1686325537 include/UserData.h
1683822759 ././top/StimGen_interface.h
1683201667 ././include/PLRSDetectors.h
1683210887 ././include/Decoders.h
1683201667 ././include/TimingData.h
1683729877 ././include/DevParam.h
1686325537 ././include/UserData.h
1683201667 ././top/Testbench.v
1686325660 ././top/StimTasks.v
1683201667 ././top/ClockGenerator.v
1683822851 ././stim/archive/read.v
1686488762 ././code/N25Qxxx.v
1686326688 ./filelist.f
1551421246 /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/vcsdp.tab
1550753332 /disk/Synopsys/verdi-2018.9/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUXAMD64/novas.tab
5
1551422344 /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /disk/Synopsys/vcs-mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/libvfs.so
1550752033 /disk/Synopsys/verdi-2018.9/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUXAMD64/pli.a
1686489774 ./sim/simv.daidir
-1 partitionlib
